../hardware/MAX30102s.c:46:17:max30102s_WriteReg	2
../hardware/MAX30102s.c:66:17:max30102s_ReadReg	2
../hardware/MAX30102s.c:87:17:max30102s_WriteRegisterBit	3
../hardware/MAX30102s.c:117:17:max30102s_ReadFifo	2
../hardware/MAX30102s.c:156:17:max30102s_InterruptEnable	3
../hardware/MAX30102s.c:182:17:max30102s_ReadInterruptStatus	2
../hardware/MAX30102s.c:205:6:max30102s_InterruptCallback	7
../hardware/MAX30102s.c:245:17:max30102s_FifoConfiguration	4
../hardware/MAX30102s.c:276:17:max30102s_FifoSampleAveraging	3
../hardware/MAX30102s.c:305:17:max30102s_FifoRolloverEnable	1
../hardware/MAX30102s.c:321:17:max30102s_FifoAlmostFullValue	5
../hardware/MAX30102s.c:360:17:max30102s_Reset	4
../hardware/MAX30102s.c:390:17:max30102s_SetMode	3
../hardware/MAX30102s.c:418:17:max30102s_SpO2AdcRange	3
../hardware/MAX30102s.c:439:17:max30102s_SpO2SampleRate	3
../hardware/MAX30102s.c:460:17:max30102s_SpO2LedPulseWidth	3
../hardware/MAX30102s.c:491:17:max30102s_Led1PulseAmplitude	2
../hardware/MAX30102s.c:501:17:max30102s_Led2PulseAmplitude	2
../hardware/MAX30102s.c:519:9:max30102s_GetHeartRate	1
../hardware/MAX30102s.c:524:7:max30102s_GetSpO2Value	1
../hardware/MAX30102s.c:537:6:max30102s_Task	8
../hardware/MAX30102s.c:625:17:max30102s_Init	14
