../hardware/MAX30102.c:47:17:Max30102_WriteReg	2
../hardware/MAX30102.c:67:17:Max30102_ReadReg	2
../hardware/MAX30102.c:88:17:Max30102_WriteRegisterBit	3
../hardware/MAX30102.c:118:17:Max30102_ReadFifo	2
../hardware/MAX30102.c:157:17:Max30102_InterruptEnable	3
../hardware/MAX30102.c:183:17:Max30102_ReadInterruptStatus	2
../hardware/MAX30102.c:206:6:Max30102_InterruptCallback	7
../hardware/MAX30102.c:246:17:Max30102_FifoConfiguration	4
../hardware/MAX30102.c:277:17:Max30102_FifoSampleAveraging	3
../hardware/MAX30102.c:306:17:Max30102_FifoRolloverEnable	1
../hardware/MAX30102.c:322:17:Max30102_FifoAlmostFullValue	5
../hardware/MAX30102.c:361:17:Max30102_Reset	4
../hardware/MAX30102.c:391:17:Max30102_SetMode	3
../hardware/MAX30102.c:419:17:Max30102_SpO2AdcRange	3
../hardware/MAX30102.c:440:17:Max30102_SpO2SampleRate	3
../hardware/MAX30102.c:461:17:Max30102_SpO2LedPulseWidth	3
../hardware/MAX30102.c:492:17:Max30102_Led1PulseAmplitude	2
../hardware/MAX30102.c:502:17:Max30102_Led2PulseAmplitude	2
../hardware/MAX30102.c:520:9:Max30102_GetHeartRate	1
../hardware/MAX30102.c:525:7:Max30102_GetSpO2Value	1
../hardware/MAX30102.c:538:6:Max30102_Task	8
../hardware/MAX30102.c:629:17:Max30102_Init	14
